<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="skd-Hr-GjG">
            <objects>
                <viewController id="Nbw-gy-14F" customClass="ArchiveViewController" customModule="PocketTurchin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H63-mF-teT"/>
                        <viewControllerLayoutGuide type="bottom" id="296-Aj-7vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjg-YL-j5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-cy-QtS">
                                <rect key="frame" x="20" y="124" width="560" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-jp-LYk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="688"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-dd-o0d">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="688"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="18p-Sm-MqC">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="688"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96r-Pp-7rk">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="688"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="220" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-d5-WgT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="jKM-d5-WgT" secondAttribute="height" multiplier="1:1" id="jJW-5J-har"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="UcR-xi-VSR" appends="YES" id="6Qw-r2-CxZ"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-00-u5k">
                                                                        <rect key="frame" x="0.0" y="560" width="560" height="128"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jKM-d5-WgT" firstAttribute="centerX" secondItem="96r-Pp-7rk" secondAttribute="centerX" id="S2l-MB-ulF"/>
                                                                    <constraint firstItem="jKM-d5-WgT" firstAttribute="centerX" secondItem="96r-Pp-7rk" secondAttribute="centerX" id="v3y-ij-ZX9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gPo-dd-o0d" firstAttribute="centerX" secondItem="LhA-jp-LYk" secondAttribute="centerX" id="81v-Rj-DdX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LhA-jp-LYk" firstAttribute="centerX" secondItem="xuJ-cy-QtS" secondAttribute="centerX" id="5s9-G8-JvN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xuJ-cy-QtS" secondAttribute="trailing" id="ArY-4U-tDS"/>
                            <constraint firstItem="xuJ-cy-QtS" firstAttribute="top" secondItem="H63-mF-teT" secondAttribute="bottom" id="rP9-hl-dtf"/>
                            <constraint firstItem="xuJ-cy-QtS" firstAttribute="leading" secondItem="yjg-YL-j5T" secondAttribute="leadingMargin" id="rZd-9B-Etk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PZn-s6-nDd"/>
                    <connections>
                        <outlet property="descText" destination="Hwk-00-u5k" id="83a-74-Q3t"/>
                        <outlet property="photoImageView" destination="jKM-d5-WgT" id="lcb-45-iCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x1-wS-5vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UcR-xi-VSR">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Nbw-gy-14F" id="wzt-Yg-DYb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2459" y="1041"/>
        </scene>
        <!--Archive-->
        <scene sceneID="HPP-ff-Cdd">
            <objects>
                <tableViewController id="iPJ-88-r4f" customClass="ArchiveTableViewController" customModule="PocketTurchin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="9fW-I1-GeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArchiveTableViewCell" rowHeight="100" id="tNB-aN-oNt" customClass="ArchiveTableViewCell" customModule="PocketTurchin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNB-aN-oNt" id="a5M-Pe-hmC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-Kg-alM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-4f-Syx">
                                            <rect key="frame" x="108" y="39" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="archiveLabel" destination="4wf-4f-Syx" id="vIy-Kg-fNz"/>
                                    <outlet property="photoImageView" destination="LMV-Kg-alM" id="bU7-h6-L6I"/>
                                    <segue destination="Nbw-gy-14F" kind="show" identifier="ShowDetail" id="9yb-dB-5TC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPJ-88-r4f" id="GY3-29-gMx"/>
                            <outlet property="delegate" destination="iPJ-88-r4f" id="ccN-tz-Rnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archive" id="sWR-07-L3G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8h-9a-53V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZA8-1R-J7e" kind="relationship" relationship="viewControllers" id="g4Y-W5-I8F"/>
                        <segue destination="j9L-Pz-CEE" kind="relationship" relationship="viewControllers" id="NEf-Ut-m5T"/>
                        <segue destination="6dr-a3-14o" kind="relationship" relationship="viewControllers" id="siY-fb-0xP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="8"/>
        </scene>
        <!--Quick Search-->
        <scene sceneID="Eqk-wJ-FEx">
            <objects>
                <viewController id="oDg-cC-Gsd" customClass="QuickSearchViewController" customModule="PocketTurchin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpU-fO-AvV"/>
                        <viewControllerLayoutGuide type="bottom" id="w0N-Bx-PL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT4-xh-8W3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-ZC-msH">
                                <rect key="frame" x="20" y="94" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LzX-ZC-msH" firstAttribute="top" secondItem="IpU-fO-AvV" secondAttribute="bottom" constant="30" id="Hc0-bB-1ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzX-ZC-msH" secondAttribute="trailing" id="jA1-ea-gNk"/>
                            <constraint firstItem="LzX-ZC-msH" firstAttribute="leading" secondItem="NT4-xh-8W3" secondAttribute="leadingMargin" id="ssG-vD-5rH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Search" id="PD6-hD-5Rd"/>
                    <connections>
                        <outlet property="searchBar" destination="LzX-ZC-msH" id="uEf-Dy-K2T"/>
                        <segue destination="Nbw-gy-14F" kind="show" identifier="ShowDetail" id="LD1-Qz-nKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drf-Vm-h4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="912"/>
        </scene>
        <!--Current-->
        <scene sceneID="Jej-Uf-sDJ">
            <objects>
                <tableViewController id="zb8-OD-Ddx" customClass="CurrentTableViewController" customModule="PocketTurchin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKJ-zt-DIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentTableViewCell" rowHeight="100" id="18Z-UJ-hQM" customClass="CurrentTableViewCell" customModule="PocketTurchin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18Z-UJ-hQM" id="X8r-A0-FT0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-5R-vrY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-gi-igv">
                                            <rect key="frame" x="108" y="33" width="114" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="archiveLabel" destination="NW3-gi-igv" id="X2a-Ty-qDE"/>
                                    <outlet property="photoImageView" destination="JD3-5R-vrY" id="kyr-1F-H8e"/>
                                    <segue destination="Nbw-gy-14F" kind="show" identifier="ShowDetail" id="XOV-oD-SWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zb8-OD-Ddx" id="Ans-xH-q7x"/>
                            <outlet property="delegate" destination="zb8-OD-Ddx" id="LcU-6r-y0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current" id="c7Q-LX-9F9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYv-Zc-nKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qP-9K-LdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dr-a3-14o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Uzl-bF-O8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye2-nf-1gT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPJ-88-r4f" kind="relationship" relationship="rootViewController" id="8RW-l0-dNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiB-oP-YtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxj-5I-VJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZA8-1R-J7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="search" id="nsl-cD-PtZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JC-wC-eP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDg-cC-Gsd" kind="relationship" relationship="rootViewController" id="Kxe-bd-DsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PW-cA-9pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJN-YY-KK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9L-Pz-CEE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="recents" id="aug-5p-88R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvm-lu-ifj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zb8-OD-Ddx" kind="relationship" relationship="rootViewController" id="Mxy-kA-b6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yal-gu-Epw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-659"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XOV-oD-SWK"/>
    </inferredMetricsTieBreakers>
</document>
